<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-46-qht">
                                <rect key="frame" x="220" y="615" width="139" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="deal 3 more cards">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBY-yf-jcm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-8b-ayN">
                                <rect key="frame" x="10" y="20" width="355" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-tJ-nTY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-Lf-iiP">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Q2-YA5">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9re-uH-Aji">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-cz-R90">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4id-8p-2UD">
                                        <rect key="frame" x="0.0" y="92.5" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-Jx-Z0z">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Kq-U8U">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-io-QY7">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-2f-WpQ">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-hm-ram">
                                        <rect key="frame" x="0.0" y="185" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-RN-IyM">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-Dz-CFG">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-VM-yrD">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-rE-nwf">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wok-j1-4vw">
                                        <rect key="frame" x="0.0" y="277.5" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-IZ-nd3">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-8q-zTo">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-y7-Lmi">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-U8-hxf">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-Go-7Ti">
                                        <rect key="frame" x="0.0" y="370" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-8N-6eY">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-r5-BUe">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-7h-Lh6">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-MQ-bIQ">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I70-EG-DCb">
                                        <rect key="frame" x="0.0" y="462.5" width="355" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-yw-QGa">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-Ih-tPW">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-kp-hhl">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-L4-smG">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.95005834389999999" blue="0.5856688028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19856417179107666" green="0.42977285385131836" blue="0.34125241637229919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfw-8b-ayN" secondAttribute="trailing" constant="10" id="23t-R7-akF"/>
                            <constraint firstItem="rwQ-46-qht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="9k8-PF-fei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwQ-46-qht" secondAttribute="bottom" constant="20" id="IXM-NX-azN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Sfw-8b-ayN" secondAttribute="bottom" constant="100" id="Pom-S1-pVl"/>
                            <constraint firstItem="Sfw-8b-ayN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SwK-lR-Cts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwQ-46-qht" secondAttribute="trailing" constant="16" id="dMD-VP-aq6"/>
                            <constraint firstItem="Sfw-8b-ayN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rIC-6v-3Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButton" destination="vQT-Lf-iiP" collectionClass="NSMutableArray" id="tNv-7A-7ob"/>
                        <outletCollection property="cardButton" destination="9re-uH-Aji" collectionClass="NSMutableArray" id="rtK-wR-et6"/>
                        <outletCollection property="cardButton" destination="iAN-cz-R90" collectionClass="NSMutableArray" id="ziA-Ek-tCO"/>
                        <outletCollection property="cardButton" destination="38d-Jx-Z0z" collectionClass="NSMutableArray" id="Tdg-6f-cZr"/>
                        <outletCollection property="cardButton" destination="fpu-Kq-U8U" collectionClass="NSMutableArray" id="1BS-C8-PNL"/>
                        <outletCollection property="cardButton" destination="ULF-io-QY7" collectionClass="NSMutableArray" id="kOt-9D-UyE"/>
                        <outletCollection property="cardButton" destination="FFG-2f-WpQ" collectionClass="NSMutableArray" id="vqr-Cd-6PI"/>
                        <outletCollection property="cardButton" destination="wFC-RN-IyM" collectionClass="NSMutableArray" id="KXY-HQ-y4S"/>
                        <outletCollection property="cardButton" destination="mcQ-Dz-CFG" collectionClass="NSMutableArray" id="Rro-Dd-dpd"/>
                        <outletCollection property="cardButton" destination="bHi-VM-yrD" collectionClass="NSMutableArray" id="OrF-0e-xem"/>
                        <outletCollection property="cardButton" destination="uQ0-rE-nwf" collectionClass="NSMutableArray" id="vg0-7h-fBp"/>
                        <outletCollection property="cardButton" destination="XO5-IZ-nd3" collectionClass="NSMutableArray" id="1TW-1c-hwL"/>
                        <outletCollection property="cardButton" destination="4gC-8q-zTo" collectionClass="NSMutableArray" id="ret-Xc-eNa"/>
                        <outletCollection property="cardButton" destination="7s2-y7-Lmi" collectionClass="NSMutableArray" id="I13-ac-tY3"/>
                        <outletCollection property="cardButton" destination="VWy-U8-hxf" collectionClass="NSMutableArray" id="W9r-YS-PEV"/>
                        <outletCollection property="cardButton" destination="9GG-8N-6eY" collectionClass="NSMutableArray" id="5QH-Uv-so6"/>
                        <outletCollection property="cardButton" destination="M3r-r5-BUe" collectionClass="NSMutableArray" id="WM6-Kq-g3H"/>
                        <outletCollection property="cardButton" destination="9bE-7h-Lh6" collectionClass="NSMutableArray" id="ZwE-v6-yyu"/>
                        <outletCollection property="cardButton" destination="8X7-MQ-bIQ" collectionClass="NSMutableArray" id="nLk-Nm-MjJ"/>
                        <outletCollection property="cardButton" destination="AMQ-L4-smG" collectionClass="NSMutableArray" id="dJH-4f-Sci"/>
                        <outletCollection property="cardButton" destination="QF6-kp-hhl" collectionClass="NSMutableArray" id="8K3-Fi-Mae"/>
                        <outletCollection property="cardButton" destination="PUC-Ih-tPW" collectionClass="NSMutableArray" id="QQO-IP-VzV"/>
                        <outletCollection property="cardButton" destination="j6x-yw-QGa" collectionClass="NSMutableArray" id="dj4-Xa-x81"/>
                        <outletCollection property="cardButton" destination="MxJ-Q2-YA5" collectionClass="NSMutableArray" id="tvh-4L-peN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
